[
	{
		"symbol_id": "mystlibrary:direction_northeast",
		"poem": [
			"Transform",
			"Time",
			"System",
			"Real"
		],
		"card_rank": 1,
		"localization": {
			"unlocal_name": "mystlibrary.agesymbol.direction.name",
			"parameters": [
				"mystlibrary.agesymbol.direction.northeast"
			]
		},
		"grammar_rules": [
			{
				"parent": "mystcraft:AngleBasic",
				"rank": 1
			}
		],
		"instability": {
			"max_count": 2,
			"per_symbol": 1000
		},
		"behavior": {
			"behavior_id": "mystlibrary:float_modifier",
			"type": "direction",
			"value": 45.0
		}
	}
]
